<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div id="container"></div>
    <!-- <form id="form">
        <input type="number" min="1" max="5">
        <input type="submit" value="Go">
    </form> -->

    <script type="module">

        import * as THREE from './node_modules/three/src/Three.js';
        import { OrbitControls } from './node_modules/three/examples/jsm/controls/OrbitControls.js';

        async function main() {

            const renderer = new THREE.WebGLRenderer();
            renderer.setClearColor('#081f2b');
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('container').appendChild(renderer.domElement);

            var response = await fetch('./System.json')
            var system = await response.json()
        
            console.log(system[0]['Alpha Centauri']);
            
            var solar_system = system[0]['Alpha Centauri']
            let planetes = []
            let INTERSECTED
            
            // Camera //
            const fov = 75;
            const aspect = window.innerWidth / window.innerHeight;  // the canvas default
            const near = 0.1;
            const far = 100000;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            const scene = new THREE.Scene();


            
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.PointLight(color, intensity);
            light.position.set(0, 0, 0);
            scene.add(light);
            
            var pivotPoint = new THREE.Object3D();

            function starInit(rayon) {
                const geometry = new THREE.SphereGeometry( 800, 50, 50 );
                const material = new THREE.MeshBasicMaterial( {
                    map: new THREE.TextureLoader().load( 'textures/etoile-blanc.jpg' ),
                    color: "#00BFFF"
                });
                const sphere = new THREE.Mesh( geometry, material );
                scene.add( sphere );

                sphere.add(pivotPoint);
            }
            

            function disqueInit(rayon) {
                const geometry = new THREE.TorusGeometry( rayon, 4, 100, 70 );
                const material = new THREE.MeshBasicMaterial( { color: '#FFFFFF',     
                                                                transparent: true,
                                                                opacity: 0.3 } );
                
                const torus = new THREE.Mesh( geometry, material );
                torus.rotation.x = Math.PI / 2;
                scene.add( torus );
    

            }

            function planeteInit(dist, rayon, texture, anneaux) {
                const geometry = new THREE.SphereGeometry( rayon, 50, 50 );
                const material = new THREE.MeshPhongMaterial( {
                    map: new THREE.TextureLoader().load( 'textures/'+texture+'.jpg' )});
                const planete = new THREE.Mesh( geometry, material );
                let teta = randomIntFromInterval(0, Math.PI*2)
                planete.position.set(dist*Math.cos(teta), 0, dist*Math.sin(teta))
                planetes.push(planete)
                scene.add( planete );
                disqueInit(dist)
                pivotPoint.add(planete);
             
                if(anneaux) {
                    planete.add(anneauxInit(rayon)) 
                }
            }

            var ecart = 400

            starInit(solar_system.etoile.rayon)

            for( var i = 0; i < solar_system.planetes.length; i++) {
                planeteInit(1500 + ecart*i, solar_system.planetes[i].rayon, solar_system.planetes[i].texture, solar_system.planetes[i].anneaux)
            }

            function anneauxInit(rayon) {
                console.log(rayon);
                
                const geometry = new THREE.TorusGeometry( rayon*2, 15, 2, 70 );
                const material = new THREE.MeshBasicMaterial( { color: '#FFFFFF',     
                                                                transparent: true,
                                                                opacity: 0.3 } );
                
                const torus = new THREE.Mesh( geometry, material );
                torus.rotation.x = Math.PI / 2;
                torus.position.set(0, 0, 0)
                scene.add( torus );
                return torus
            }


            const controls = new OrbitControls( camera, renderer.domElement );

            camera.position.set( -1500, 1500, 0 );
            controls.update();



            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            let object

            function onMouseMove( event ) {

                mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

                raycaster.setFromCamera( mouse, camera );

                // calculate objects intersecting the picking ray
                let intersects = raycaster.intersectObjects( planetes );

                if (intersects.length > 0) {

                    console.log(intersects[0].object);
                    camera.position.set()
                }
                else { // stored object -> change back to #FFFFFF

                }

            }


            setInterval(() => {

                planetes.map((planete) => planete.rotation.y += 0.005)
                
                
                pivotPoint.rotation.y += 0.001;

                controls.update();

                renderer.render(scene, camera);

            }, 1000/60)


            window.addEventListener( 'click' , onMouseMove, false );

            function randomIntFromInterval(min, max) { // min and max included 
                return Math.floor(Math.random() * (max - min + 1) + min);
                }
            

        }

        main();

    </script>
</body>
</html>