<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>

        <div id="container"></div>

        <script type="module">

        import * as THREE from './node_modules/three/src/Three.js';


        const renderer = new THREE.WebGLRenderer();
        renderer.setClearColor('#081f2b');
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('container').appendChild(renderer.domElement);


        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
        camera.position.z = 5

        const geometry = new THREE.SphereGeometry( 3, 40, 60 );

        var textureLoader = new THREE.TextureLoader();
        const material = new THREE.MeshPhongMaterial({
            map: textureLoader.load('textures/earthmap4k.jpg'),
            specularMap: textureLoader.load('textures/earthmap4k.jpg'),
            normalMap: textureLoader.load('textures/earth_normalmap_flat4k.jpg')
            }
         );

        const earth = new THREE.Mesh( geometry, material );
        scene.add( earth );

        const color = 0xFFFFFF;
        const intensity = 1;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(-1, 5, 4);
        scene.add(light);


            

        setInterval(() => {


            renderer.render(scene, camera);

        }, 1000/40)
    </script>
    </body>
</html>